# MukGo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mukgoapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: mukgo_launcher_round.xml
app/src/debug/res/values/: mukgo_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mukgoapplication/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mukgoapplication/auth/: JoinActivity.kt  LoginActivity.kt  MemberActivity.kt  MemberVO.kt
app/src/main/java/com/example/mukgoapplication/bookmark/: Fragment_bookmark.kt
app/src/main/java/com/example/mukgoapplication/chat/: ChatActivity.kt  ChatAdapter.kt  ChatRoomAdapter.kt  ChatRoomFragment.kt  ChatRoomVO.kt  ChatVO.kt
app/src/main/java/com/example/mukgoapplication/home/: Fragment1_home.kt  HomeAdapter.kt  MainActivity.kt
app/src/main/java/com/example/mukgoapplication/like/: LikeVO.kt
app/src/main/java/com/example/mukgoapplication/map/: AutocompleteAddressActivity.kt  MapActivity.java  MapActivity.kt  MapMainActivity.kt  MapsActivity.kt  MapsActivityCurrentPlace.kt
app/src/main/java/com/example/mukgoapplication/model/: AutocompleteEditText.kt
app/src/main/java/com/example/mukgoapplication/profile/: Fragment_profile.kt  ProfileActivity.kt  ProfileAdapter.kt  ProfileEditActivity.kt
app/src/main/java/com/example/mukgoapplication/setting/: EditActivity.kt  SettingActivity.kt
app/src/main/java/com/example/mukgoapplication/utils/: FBAuth.kt  FBDatabase.kt
app/src/main/java/com/example/mukgoapplication/write/: BoardVO.kt  CommentActivity.kt  CommentAdapter.kt  CommentVO.kt  UpdateActivity.kt  WriteActivity.kt
app/src/main/res/drawable/: menu_color.xml
app/src/main/res/layout/: activity_autocomplete_address.xml  activity_chat.xml  activity_comment.xml  activity_edit.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_main.xml  activity_maps.xml  activity_member.xml  activity_profile.xml  activity_profile_edit.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_write.xml  autocomplete_address_map.xml  chat_msg_temp.xml  chat_room_temp.xml  comment_temp.xml  fragment1_home.xml  fragment_bookmark.xml  fragment_chat_room.xml  fragment_profile.xml  home_board_template.xml  profile_board_template.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/raw/: heart3.json  map_pin.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mukgoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
