<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    tools:context=".map.AutocompleteAddressActivity">

    <LinearLayout
        android:id="@+id/autocomplete_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address Line 1"/>

        <com.example.mukgoapplication.model.AutocompleteEditText
            android:id="@+id/autocomplete_address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Address Line 1"
            android:imeOptions="actionNext"
            android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apartment, unit, suite, or floor #"/>

        <EditText
            android:id="@+id/autocomplete_address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Apartment, unit, suite, or floor #"
            android:imeOptions="actionNext"
            android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"/>

        <EditText
            android:id="@+id/autocomplete_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="City"
            android:imeOptions="actionNext"
            android:inputType="text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="State/Province"/>

                <EditText
                    android:id="@+id/autocomplete_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:hint="State/Province"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Postal code"/>

                <EditText
                    android:id="@+id/autocomplete_postal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:hint="Postal code"
                    android:imeOptions="actionNext"
                    android:inputType="number"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country/Region"/>

        <EditText
            android:id="@+id/autocomplete_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Country/Region"
            android:imeOptions="actionNext"
            android:inputType="text"/>

        <!-- Proximity check option provided for development testing convenience.
         User would typically not control this option. -->
        <CheckBox android:id="@+id/checkbox_proximity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check device proximity"/>

        <!-- The map for visual confirmation of the selected address -->
        <!-- Stub to only load the map after Autocomplete prediction selection -->
        <ViewStub
            android:id="@+id/stub_map"
            android:inflatedId="@+id/panel_map"
            android:layout="@layout/autocomplete_address_map"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="bottom" />

        <Button
            android:id="@+id/autocomplete_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit address"/>

        <!-- Reset button provided for development testing convenience. Not recommended for user-facing
        forms due to risk of mis-click when aiming for Submit button. -->
        <Button
            android:id="@+id/autocomplete_reset_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Clear form"/>
    </LinearLayout>
</ScrollView>
