<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.MemberFindLoginIdActivity">


    <EditText
        android:id="@+id/etLoginId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etLoginPw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/etLoginId"
        app:layout_constraintStart_toStartOf="@+id/etLoginId"
        app:layout_constraintTop_toBottomOf="@+id/etLoginId" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="로그인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etJoin" />

    <TextView
        android:id="@+id/etJoin"
        android:layout_width="73dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:text="회원가입"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/etLoginPw"
        app:layout_constraintTop_toBottomOf="@+id/etLoginPw" />

    <TextView
        android:id="@+id/etFindLoginId"
        android:layout_width="73dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:text="아이디 찾기"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/etLoginPw"
        app:layout_constraintTop_toBottomOf="@+id/etLoginPw" />

</androidx.constraintlayout.widget.ConstraintLayout>